<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube API</title>
  <script src="https://kit.fontawesome.com/e82645372d.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Dancing+Script&family=Gloria+Hallelujah&family=Oswald:wght@400;500&family=Roboto+Condensed:ital,wght@0,400;1,700&family=Roboto:wght@400;500;900&family=Ubuntu+Condensed&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Dancing+Script&family=Gloria+Hallelujah&family=Oswald:wght@400;500&family=Roboto+Condensed:ital,wght@0,400;1,700&family=Roboto:wght@400;500;900&family=Ubuntu+Condensed&display=swap');
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images\logo.svg">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-align: center;
      font-family: Oswald;
    }


    .main {
      display: flex;
      }

    #video-divs {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      text-align: left;
      flex-basis: auto;
      background-color: #f9f9f9;
      height: 100vh;
    }

    .video-div {
      width: 320px;
      margin: 10px 5px 5px 5px;
      object-fit: cover;
    }

    img {
      object-fit: cover;
      height: 180px;
      width: 320px;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }

    .top-left-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 5px;
    }

    .fa-bars {
      margin: 0 29px;
      font-size: 20px;

    }

    .top-right-icons {
      display: flex;
      align-items: center;
      padding-right: 5px;
    }

    .right-icon,
    .user-icon {
      margin: 0 15px;
      align-self: center;
    }

    .icon,
    .right-icon {
      font-size: 25px;
      color: #404040
    }

    .user-icon {
      font-size: 30px;
      color: #004c99;
    }

    .video-plus {
      height: 25px;
    }

    h2 {
      letter-spacing: -2px;
      font-size: 23px;
      font-weight: 500;
      margin-bottom: 0;
    }

    h6 {
      padding: 10px 35px 0 0;
    }

    p {
      margin-bottom: 0;
      font-size: 14px;
      line-height: 15px;
    }

    .logo {
      font-size: 30px;
      color: red;
    }

    .input-group {
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .input-group-text {
      margin: 0;
    }

    .search {
      margin-top: 12px;
    }

    #search-form,
    .search {
      flex-grow: .75;

    }

    #search-bar {
      height: 40px;
      padding: 6px;

    }

    .form-control {
      border-radius: 0 !important;
      background-color: white !important;
    }

    .microphone {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50% !important;
      width: 2.5em;
      height: 2.5em;
      background: rgba(192, 192, 192, 0.1);
      align-self: center;
    }

    a {
      text-decoration: none;
    }


    .fa-magnifying-glass {
      font-size: 20px;
    }

    .submit {
      margin-right: 10px;
    }

    .side-menu {
      height: 100%;
      background-color: white;
    }

    .nav {
      width: 75px;
      display: flex;
      flex-direction: column;
    }

    .nav-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0 20px 0;
    }

    .nav-link span {
      font-size: 10px;
      color: black;
      font-family: Roboto;
    }

    .nav-link:hover {
      background: #e5e5e5;
      cursor: pointer;
    }

    .active {
      background: #e5e5e5;
    }

    .shorts {
      height: 16px !important;
      width: 16px !important;
      color: black;
    }

    .side-icon {
      font-size: 16px;
      color: black;
    }

    @media (max-width: 600px) {
      .side-menu {
        display: none;
      }
      #video-divs {
        justify-content: center;
      }
      a,
      .right-icon,
      .user-icon {
        margin: 0 5px;
      }

      .microphone {
        width: 1.5em;
        height: 1.5em;
      }

      .fa-bars {
        margin: 0 1px;
      }

      .submit {
        margin-right: 3px;
        padding: 1px;
      }

      .icon,
      .right-icon,
      .user-icon {
        font-size: 15px;
      }
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="top-left-icons">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-brands fa-youtube logo"></i>
      <h2>YouTube</h2>
    </div>
    <div class="search">
      <form id="search-form">
        <div class="input-group mb-3">
          <input id="search-bar" type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
          <button type="submit" class="input-group-text submit" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
          <div class="microphone">

            <a href="#"><i class="fa-solid fa-microphone icon"></i></a>
          </div>
        </div>
      </form>
    </div>
    <div class="top-right-icons">
      <i class="fa-solid fa-video right-icon"></i>
      <i class="fa-regular fa-bell right-icon"></i>
      <i class="fa-solid fa-circle-user user-icon"></i>
    </div>
  </div>

  <div class="main">
    <div class="side-menu">
      <div class="nav">
        <a class="nav-link active">
          <i class="fa-solid fa-house side-icon"></i>
          <span>Home</span>
        </a>
        <a class="nav-link">
          <i class="fa-regular fa-compass side-icon"></i>
          <span>Explore</span>
        </a>
        <a class="nav-link">
          <img class="shorts" src="images\youtube-shorts-icon.svg" alt="Shorts">
          <span>Shorts</span>
        </a>
        <a class="nav-link">
          <i class="fa-brands fa-youtube side-icon"></i>
          <span>Subscriptions</span>
        </a>
        <a class="nav-link">
          <i class="fa-brands fa-square-youtube side-icon"></i>
          <span>Library</span>
        </a>
      </div>
    </div>
    <div id="video-divs">
    </div>
  </div>
  <script>
    // fetch youtube API
    const youtube = async () => {
      const keyword = document.querySelector('#search-bar').value
      const data = await (await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=${keyword}&maxResults=18&key=AIzaSyAaBEI9Z7IcwNqEkTvBFxtVZSUVJTdioSg`)).json()
      return data
    }

    // Random videos pre-populate the page
    youtube()
      .then(data => document.querySelector(".submit").click())


    // Enter a keyword and search for new videos
    let searchForm = document.querySelector('#search-form')
    searchForm.addEventListener('submit', function(e) {
      e.preventDefault()

      youtube()
        .then(data => response(data))

      let container = document.querySelector('#video-divs')
      container.innerHTML = ""
      let response = data => {
        let videoInfo = data.items.map(item => {
          return item.snippet
        })

        videoInfo.forEach((video) => {
          console.log(video)
          const div = document.createElement('div')
          div.className = 'video-div';
          div.innerHTML = `<img src=${video.thumbnails.high.url}>
          <h6>${video.title}</h6>
          <p>${video.channelTitle}</p>
          <p>${new Date(video.publishTime).toLocaleDateString()}</p>`
          container.appendChild(div)
        });
      }
    })
  </script>
</body>

</html>
